<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/ch_tab_menu_1_on" android:state_selected="true"></item>
    <item android:drawable="@drawable/ch_tab_menu_1_off"></item>
</selector>
