<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/ico_seek_btn_on" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ico_seek_btn_off"></item>
</selector>
