<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81c554" 
            android:layout_marginBottom="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical" >
            
            <TextView
	            android:drawableLeft="@drawable/ic_launcher_small"
	            android:drawableStart="@drawable/ic_launcher_small"
	            android:drawablePadding="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:layout_gravity="center"
	            android:textSize="22sp"
	            android:text="@string/permission_guide_title" />
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:padding="10dp"
	            android:textSize="15sp"
	            android:text="@string/explain_permission_guide" />
	            
        </LinearLayout>
        
	        
	    <TextView 
	        android:drawableLeft="@android:drawable/ic_menu_call"
	        android:drawableStart="@android:drawable/ic_menu_call"
	        android:drawablePadding="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/telephone"
	        android:textSize="22sp"
	        android:layout_marginRight="25dp"
	        android:layout_marginLeft="25dp"
	        android:gravity="center_vertical" />
	            
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/explain_telephone_permission"
	        android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
	        android:padding="5dp" />
	     
	    
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
	        android:layout_marginTop="30dp"
	        android:textSize="20sp"
	        android:text="@string/do_permit"
	        android:onClick="doPermitOnClick" />
    </LinearLayout>
</LinearLayout>
