<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_repeatList_main"
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <FrameLayout
            android:id="@+id/layout_repeatList_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <FrameLayout
                android:id="@+id/checkBox_repeatList_playBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/selector_control_check" />

            <ProgressBar
                android:id="@+id/progress_repeatList"
                style="Widget.ProgressBar.Small"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/layout_repeatList_control"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_repeatList_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="title"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/layout_repeatListBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" >

                <SeekBar
                    android:id="@+id/repeat_streaming_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/selector_thumb" />

                <TextView
                    android:id="@+id/textView_repeatDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1999"
                    android:textSize="14sp" />

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
